In [1]:
# Importing Modules
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Prepping variables and lists
years=2010
year_list=[]
data=[]
csv=[]
columns=pd.DataFrame()

In [3]:
# Iterate through yearly CSVs
for i in range(0,25):
    data.append(f"Resources/{years} Dataset.csv")
    year_list.append(years)
    years=years+1

In [4]:
# Read in all CSVs
csv1=pd.read_csv((data[1]))
csv2=pd.read_csv((data[2]))
csv3=pd.read_csv((data[3]))
csv4=pd.read_csv((data[4]))
csv5=pd.read_csv((data[5]))
csv6=pd.read_csv((data[6]))
csv7=pd.read_csv((data[7]))

# Convert CSVs to dataframes
data_2010=pd.DataFrame(csv1)
data_2011=pd.DataFrame(csv2)
data_2012=pd.DataFrame(csv3)
data_2013=pd.DataFrame(csv3)
data_2014=pd.DataFrame(csv4)
data_2015=pd.DataFrame(csv5)
data_2016=pd.DataFrame(csv6)
data_2017=pd.DataFrame(csv7)

In [5]:
# Create age bins
bins = [24, 35, 45, 55, 65, np.inf]
names = [1, 2, 3, 4, 5]

In [14]:
# Modify dataframe criteria and apply bins
data_2010['_age_g'] = pd.cut(data_2010['age'], bins, labels=names)
_2010=pd.DataFrame({
    "state":data_2010._state,
    "year":data_2010.iyear,
    "mental_health":data_2010.menthlth,
    "sex":data_2010.sex,
    "education":data_2010.educa,
    "employment":data_2010.employ,
    "marital_status":data_2010.marital,
    "gen_health":data_2010.genhlth,
    "diabetes":data_2010.diabete3,
    "age":data_2010._age_g
})
data_2011['_age_g'] = pd.cut(data_2011['age'], bins, labels=names)
_2011=pd.DataFrame({
    "state":data_2011._state,
    "year":data_2011.iyear,
    "mental_health":data_2011.menthlth,
    "sex":data_2011.sex,
    "education":data_2011.educa,
    "employment":data_2011.employ,
    "marital_status":data_2011.marital,
    "gen_health":data_2011.genhlth,
    "diabetes":data_2011.diabete3,
    "age":data_2011._age_g
})
data_2012['_age_g'] = pd.cut(data_2012['_age_g'], bins, labels=names)
_2012=pd.DataFrame({
    "state":data_2012._state,
    "year":data_2012.iyear,
    "mental_health":data_2012.menthlth,
    "sex":data_2012.sex,
    "education":data_2012.educa,
    "employment":data_2012.employ1,
    "marital_status":data_2012.marital,
    "gen_health":data_2012.genhlth,
    "diabetes":data_2012.diabete3,
    "age":data_2012._age_g
})
_2013=pd.DataFrame({
    "state":data_2013._state,
    "year":data_2013.iyear,
    "mental_health":data_2013.menthlth,
    "sex":data_2013.sex,
    "education":data_2013.educa,
    "employment":data_2013.employ1,
    "marital_status":data_2013.marital,
    "gen_health":data_2013.genhlth,
    "diabetes":data_2013.diabete3,
    "age":data_2013._age_g
})
_2014=pd.DataFrame({
    "state":data_2014._state,
    "year":data_2014.iyear,
    "mental_health":data_2014.menthlth,
    "sex":data_2014.sex,
    "education":data_2014.educa,
    "employment":data_2014.employ1,
    "marital_status":data_2014.marital,
    "gen_health":data_2014.genhlth,
    "diabetes":data_2014.diabete3,
    "age":data_2014._age_g
})
_2015=pd.DataFrame({
    "state":data_2015._state,
    "year":data_2015.iyear,
    "mental_health":data_2015.menthlth,
    "sex":data_2015.sex,
    "education":data_2015.educa,
    "employment":data_2015.employ1,
    "marital_status":data_2015.marital,
    "gen_health":data_2015.genhlth,
    "diabetes":data_2015.diabete3,
    "age":data_2015._age_g
})
_2016=pd.DataFrame({
    "state":data_2016._state,
    "year":data_2016.iyear,
    "mental_health":data_2016.menthlth,
    "sex":data_2016.sex,
    "education":data_2016.educa,
    "employment":data_2016.employ1,
    "marital_status":data_2016.marital,
    "gen_health":data_2016.genhlth,
    "diabetes":data_2016.diabete3,
    "age":data_2016._age_g
})
_2017=pd.DataFrame({
    "state":data_2017._state,
    "year":data_2017.iyear,
    "mental_health":data_2017.menthlth,
    "sex":data_2017.sex,
    "education":data_2017.educa,
    "employment":data_2017.employ1,
    "marital_status":data_2017.marital,
    "gen_health":data_2017.genhlth,
    "diabetes":data_2017.diabete3,
    "age":data_2017._age_g
})

In [7]:
data_2010.head()

,_state,iyear,age,educa,race2,employ,marital,sex,income2,genhlth,menthlth,diabete3,checkup1,_smoker3,_rfdrhv4,_totinda,_bmi5cat,_age_g
0,1,2011,61.0,4.0,1.0,1.0,1.0,2,4.0,4.0,30,3.0,1,1,1,2,2.0,4.0
1,1,2011,32.0,3.0,1.0,8.0,5.0,1,5.0,4.0,4,3.0,1,1,9,2,4.0,1.0
2,1,2011,9.0,6.0,1.0,1.0,3.0,2,5.0,2.0,3,3.0,1,3,1,1,1.0,NaN
3,1,2011,9.0,4.0,1.0,1.0,1.0,2,77.0,3.0,88,3.0,7,4,9,9,3.0,NaN
4,1,2011,54.0,3.0,2.0,8.0,4.0,2,1.0,5.0,15,4.0,1,3,1,1,4.0,3.0

In [15]:
full_data=pd.concat([_2010,
                     _2011,
                     _2012,
                     _2013,
                     _2014,
                     _2015,
                     _2016,
                     _2017], ignore_index=True)

# Replace invalid values
full_data=full_data.replace(to_replace=[77,99],value="")
full_data=full_data.replace(to_replace=[88],value=0)

# Add dummies
age_=pd.get_dummies(full_data["age"])
eddummies=pd.get_dummies(full_data["education"])
emp_stat=pd.get_dummies(full_data["employment"])
marital_=pd.get_dummies(full_data["marital_status"])
sex_=pd.get_dummies(full_data["sex"])
gen_health_=pd.get_dummies(full_data["gen_health"])
diabetes_=pd.get_dummies(full_data["diabetes"])

In [9]:
# Create criteria specific dataframes
_age=pd.DataFrame({
      "18-24":age_[1.0],
      "25-34":age_[2.0],
      "35-44":age_[3.0],
      "45-54":age_[4.0],
      "55-64":age_[5.0],
      "65+":age_[6.0]
      })
_eddummies=pd.DataFrame({
        'no_grad_high':eddummies[1.0],
        'grad_high':eddummies[2.0],
        'attend_college':eddummies[3.0],
        'grad_college':eddummies[4.0],
        'ed_5_defintion_unknown':eddummies[5.0],
        'ed_6_definition_unknown':eddummies[6.0],
        'ed_refused':eddummies[9.0]
        })
_emp_stat=pd.DataFrame({
        'employed':emp_stat[1.0]+emp_stat[2.0],
        'unemployed':emp_stat[3.0]+emp_stat[4.0]+emp_stat[5.0]+emp_stat[6.0]+emp_stat[7.0]+emp_stat[8.0],
        'employment_refused':emp_stat[9.0]
        })
_marital_status=pd.DataFrame({
        'married':marital_[1.0],
        'not_married':marital_[2.0]+marital_[3.0]+marital_[4.0]+marital_[5.0]+marital_[6.0],
        'marital_status_refused':marital_[9.0]
        })
_sex=pd.DataFrame({
        'male':sex_[1],
        'female':sex_[2],
        'sex_refused':sex_[9]
        })
_gen_health=pd.DataFrame({
        'gen_health_excelent':gen_health_[1.0],
        'gen_health_very_good':gen_health_[2.0],
        'gen_health_good':gen_health_[3.0],
        'gen_health_fair':gen_health_[4.0],
        'gen_health_poor':gen_health_[5.0],
        'gen_health_unsure':gen_health_[7.0],
        'gen_health_refused':gen_health_[9.0]
        })
_diabetes=pd.DataFrame({
        'has_diabetes':diabetes_[1.0],
        'does_not_have_diabetes':diabetes_[2.0]+diabetes_[3.0]+diabetes_[4.0],
        'diabetes_unknown':diabetes_[7.0],
        'diabetes_refused':diabetes_[9.0]
        })

In [16]:
# Concat all dataframes to one
# complete_cdc_data=[
#         full_data,
#         _age,
#         _eddummies,
#         _emp_stat,
#         _marital_status,
#         _sex,
#         _gen_health,
#         _diabetes]

In [17]:
census_data = pd.read_csv("Resources/2010_2018_census_data.csv")
census_data.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2017,RDOMESTICMIG2018,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017,RNETMIG2018
0,10,0,0,0,United States,308745538,308758105,309326085,311580009,313874218,...,0.000000,0.000000,2.553948,2.746049,2.701727,2.988276,3.328598,3.321549,2.941086,3.001086
1,20,1,0,0,Northeast Region,55317240,55318430,55380645,55600532,55776729,...,-5.651919,-5.222289,0.845134,0.040762,-0.397011,-0.923951,-2.011735,-2.430459,-1.801582,-1.127222
2,20,2,0,0,Midwest Region,66927001,66929743,66974749,67152631,67336937,...,-2.370672,-2.301663,-1.043009,-0.896575,0.042505,-0.715656,-1.357662,-1.226811,-0.519621,-0.431833
3,20,3,0,0,South Region,114555744,114563045,114867066,116039399,117271075,...,2.963135,2.779373,5.379667,5.836112,5.290067,6.206402,7.328494,7.225046,6.252425,6.148925
4,20,4,0,0,West Region,71945553,71946887,72103625,72787447,73489477,...,1.478565,1.350094,2.689358,3.226360,3.343874,4.148127,5.127995,5.372314,4.164981,3.965769

In [18]:
cleaned_census = pd.DataFrame({
    "State":census_data['STATE'],
    "Name":census_data['NAME'],
    "Total Population":census_data['CENSUS2010POP'],
    "2010 Population Estimate":census_data['POPESTIMATE2010'],
    "2011 Population Estimate":census_data['POPESTIMATE2011'],
    "2012 Population Estimate":census_data['POPESTIMATE2012'],
    "2013 Population Estimate":census_data['POPESTIMATE2013'],
    "2014 Population Estimate":census_data['POPESTIMATE2014'],
    "2015 Population Estimate":census_data['POPESTIMATE2015'],
    "2016 Population Estimate":census_data['POPESTIMATE2016'],
    "2017 Population Estimate":census_data['POPESTIMATE2017'],
})
cleaned_census=cleaned_census.set_index(['State'])
cleaned_census.head()

,Name,Total Population,2010 Population Estimate,2011 Population Estimate,2012 Population Estimate,2013 Population Estimate,2014 Population Estimate,2015 Population Estimate,2016 Population Estimate,2017 Population Estimate
State,,,,,,,,,,
0,United States,308745538,309326085,311580009,313874218,316057727,318386421,320742673,323071342,325147121
0,Northeast Region,55317240,55380645,55600532,55776729,55907823,56015864,56047587,56058789,56072676
0,Midwest Region,66927001,66974749,67152631,67336937,67564135,67752238,67869139,67996917,68156035
0,South Region,114555744,114867066,116039399,117271075,118393244,119657737,121037542,122401186,123598424
0,West Region,71945553,72103625,72787447,73489477,74192525,74960582,75788405,76614450,77319986

In [19]:
# Connect to postgres:   connection_string = "user:password@localhost:5432/db_name"
connection_string = "postgres:Libertasum25!@localhost:5432/etl_db"
engine = create_engine(f'postgresql://{connection_string}')

In [20]:
# Append CDC data to postgres db, ddl inline
full_data.to_sql(name='full_data', con=engine, if_exists='append', index=True)
_age.to_sql(name='_age', con=engine, if_exists='append', index=True)
_eddummies.to_sql(name='_eddummies', con=engine, if_exists='append', index=True)
_emp_stat.to_sql(name='_emp_stat', con=engine, if_exists='append', index=True)
_marital_status.to_sql(name='_marital_status', con=engine, if_exists='append', index=True)
_sex.to_sql(name='_sex', con=engine, if_exists='append', index=True)
_gen_health.to_sql(name='_gen_health', con=engine, if_exists='append', index=True)
_diabetes.to_sql(name='_diabetes', con=engine, if_exists='append', index=True)

NameError: name '_age' is not defined

In [ ]:
# Append census data to postgres db, ddl inline
cleaned_census.to_sql(name='census_data', con=engine, if_exists='append', index=True)